# AspNetCoreStudentDbFirst

./: Create Student.txt  DBFirst.sln  Template Shared.txt  old shared.txt
DATA/: Class1.cs  DATA.csproj
DATA/Models/: Department.cs  FinalDBCotext.cs  Student.cs  (+4 more)
DBFirst/: DBFirst.csproj  Program.cs  Startup.cs
DBFirst/Controllers/: AccountController.cs  AhsanController.cs  DepartmentController.cs  HomeController.cs  StudentController.cs  SubjectsController.cs  TeacherController.cs
DBFirst/Models/: AddStudentVM.cs  AddTeacherVM.cs  DepartmentVM.cs  ErrorViewModel.cs  LoginVM.cs  PaginatedStudentViewModel.cs  SignUpVM.cs  StudentVM.cs  SubjectsVM.cs  UpdateStudentVM.cs
DBFirst/Properties/: launchSettings.json
DBFirst/Views/Account/: Create.cshtml  Login.cshtml
DBFirst/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateDep.cshtml
DBFirst/Views/Shared/: _Layout.cshtml  _ModalLayout.cshtml  _UserLayout.cshtml
DBFirst/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _DeleteConfirmation.cshtml  _Edit.cshtml
DBFirst/Views/Subjects/: Create.cshtml  Index.cshtml
DBFirst/Views/Teacher/: AjIndex.cshtml  Create.cshtml  GetTeacher.cshtml  GetTeacherList.cshtml  Index.cshtml
DBFirst/wwwroot/ThemeContent/New/app-assets/js/core/: app.js
DBFirst/wwwroot/ThemeContent/New/app-assets/js/scripts/extensions/: ext-component-sweet-alerts.js  ext-component-tree.js
DBFirst/wwwroot/ThemeContent/New/app-assets/js/scripts/pages/: app-calendar-events.js  app-calendar.js  app-calendar.min.js  app-email.js  app-invoice-list.js  app-invoice.js  app-kanban.js  app-todo.js  app-user-list.js  app-user-view.js
DBFirst/wwwroot/ThemeContent/New/app-assets/js/scripts/tables/: table-ag-grid.js  table-datatables-advanced.js  table-datatables-basic.js
DBFirst/wwwroot/css/: user.css
DBFirst/wwwroot/sweetalert/: sweetalert2@8.js
(+1 files in other folders)
